# EngSite

EngSite.Api/: Dockerfile  EngSite.Api.sln
EngSite.Api/EngSite.Api.Contracts/Entities/: Dictionary.cs  Document.cs  Forum.cs  TeacherStudent.cs  Text.cs  User.cs  UserDictionary.cs  UserStat.cs  UserText.cs  WordStorage.cs
EngSite.Api/EngSite.Api.Contracts/Forum/: ForumMessage.cs
EngSite.Api/EngSite.Api.Contracts/Mega/: DownloadedTextFile.cs
EngSite.Api/EngSite.Api.Contracts/Stats/: AddLearnedWordsRequest.cs
EngSite.Api/EngSite.Api.Contracts/StudentTeacher/: AddStudentRequest.cs
EngSite.Api/EngSite.Api.Contracts/Texts/: TextData.cs
EngSite.Api/EngSite.Api.Contracts/Works/: AddDocumentRequest.cs  DeleteDocumentRequest.cs  GetDocumentRequest.cs  GetDocumentResponse.cs  GetDocumentsRequest.cs  GetDocumentsResponse.cs  SaveDocumentRequest.cs  UploadedDocumentData.cs
EngSite.Api/EngSite.Api.Core/: EngSite.Api.BusinessLogic.csproj
EngSite.Api/EngSite.Api.Core/Services/: PasswordService.cs  TextService.cs  UserService.cs
EngSite.Api/EngSite.Api.DataAccess/: EngSite.Api.DataAccess.csproj  EnglishSiteContext.cs
EngSite.Api/EngSite.Api.Web/: EngSite.Api.Web.csproj  Program.cs
EngSite.Api/EngSite.Api.Web/Controllers/: ForumController.cs  StatsController.cs  StudentTeacherController.cs  TextController.cs  TranslationController.cs  UserController.cs  WordsController.cs  WorksController.cs
EngSite.Api/EngSite.Api.Web/Extentions/: WebApplicationExtentions.cs
EngSite.Api/EngSite.Api.Web/Hubs/: ForumHub.cs
EngSite.Api/EngSite.Api.Web/MapperProfiles/: AppMapProfile.cs
EngSite.Api/EngSite.Api.Web/Properties/: launchSettings.json
frontend-app/: Dockerfile  index.html  package-lock.json  package.json
frontend-app/public/: pdf.worker.js
frontend-app/src/: App.jsx  main.jsx
frontend-app/src/styles/: App.css  (+2 more)
(+147 files in other folders)
